{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hM8ERKFnkX0Toexb3Xx1X",
      "type": "rectangle",
      "x": 368.8000183105469,
      "y": 191.1999969482422,
      "width": 626.4001159667969,
      "height": 406.40003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 736618452,
      "version": 99,
      "versionNonce": 72571372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981061432,
      "link": null,
      "locked": false
    },
    {
      "id": "VMuGAV0qSUHOnYgayJnGB",
      "type": "text",
      "x": 571.2000122070312,
      "y": 310.3999938964844,
      "width": 198.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1059775956,
      "version": 50,
      "versionNonce": 1546356076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981139320,
      "link": null,
      "locked": false,
      "text": "gerador de charadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerador de charadas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}